# Copyright 2017 Liming Jin
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

user  www-data;
worker_processes  auto;
worker_cpu_affinity  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;
    keepalive_timeout    65;
    types_hash_max_size  2048;

    ssl_protocols              TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers  on;

    gzip  on;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;

        root         /home/liming/oj/WebServer/Web;
        index        index.php;
        charset      utf-8;

        location / {
            try_files  $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_pass   unix:/run/php/php7.0-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
            try_files      $fastcgi_script_name =404;
        }

        location ~ /\. {
            deny  all;
        }
    }
}
